# bsd23_bierbacher_vanessa

./: .gitignore  README.md  exercise1.html  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise6.md  log4j2.template.xml  pom.xml
Abgabe1-Bierbacher_Vanessa/: README.md  exercise1.md
src/main/java/at/campus02/bsd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml.template
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/campus02/bsd/: CalculatorTest.java
