<h1 id="exercise-1">Exercise 1</h1>
<h2 id="usage-example">Usage Example</h2>
<p><img src="usage.png" alt="usageExample" />Usage Example</p>
<h2 id="area-calculation">Area Calculation</h2>
<p>To calculate the area the following page was used: <a
href="https://onlineuebung.de/mathe/flaechenberechnung/">Area
Calculation</a></p>
<blockquote>
<p>Calculating the area and width of an object or space is a fundamental
aspect of geometry and measurement.</p>
</blockquote>
<h3 id="area-definition">Area Definition</h3>
<p>The area represents the extent of a two-dimensional surface, usually
measured in square units, while width is a linear measurement that
denotes the extent of an object in one dimension.</p>
<p>To calculate the area of a rectangle, for instance, one multiplies
its length by its width. Similarly, the width of a line or shape is
determined by the extent between its two parallel sides.<br />
Precision in these calculations is crucial for various fields such as
construction, architecture, and science, where accurate measurements
play a key role in designing structures, analyzing spaces, and ensuring
the overall functionality and efficiency of a given area.</p>
<h2 id="author">Author</h2>
<p>Vanessa Bierbacher</p>
